#UserParameter=redis_stats[*],/usr/local/redis/src/redis-cli -h 127.0.0.1 -p $1 info|grep $2|cut -d : -f2
### monior redis from zabbix
UserParameter=redis.ping[*],(if [ $1 -eq 6380 ];then password="xxxxxx" ;elif [ $1 -eq 6382 ];then password="xxxxxx" ;else password="test" ;fi; /usr/local/redis/src/redis-cli -p $1 -a ${password} ping | grep -i PONG | wc -l)
UserParameter=redis.port.discovery,python /etc/zabbix/redis_discovery.py
UserParameter=redis.status[*],/etc/zabbix/redis_status.sh $1 $2
UserParameter=redis.slave[*],(printf "INFO\r\n"; sleep 1;)|/usr/local/redis/src/redis-cli -p $1 -a xxxxxxx |awk  -F ':|,' '/'"master_link_status"':/ {print $2}'
